<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Task23</title>
  <meta name="description" content="Task23">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" type="text/css" href="HTMLForm.css">
  <style>
  </style>

</head>

<body style="text-align:center">
  <div>
        <h1>Person creation.</h1>
        <form>
          <input type="text" name="FirstName" placeholder="First name.." autocomplete="on"><br>
          <input type="text" name="LastName" placeholder="Last name.." autocomplete="on"><br>
          <input type="text" name="Email" placeholder="Email.." autocomplete="on"><br>
          <input type="button" value="Add me" onclick="alert('Person created!')">
          </form>
  <script src="js/scripts.js"></script>
  <br>
</div>
</body>
</html>